/* 공통클래스 */
.blind {
    position:absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin:-1px;
}
.common-inner {max-width:980px; margin:0 auto; }


/* flex 레이아웃 */
.flex-row {
    display: flex;
    flex-wrap:wrap;
    flex-direction:row;
    width: 100%;
}

/* title */
.title {
    font-size:80px;
    line-height:1.15;
    font-weight:600;
}
.title-img {
    display:inline-block;
    position: relative;
}

@include tablet {
    .title {
        font-size:64px; 
        line-height:1.171875;
    }
}
@include mobile {
    .title {
        font-size:48px; 
        line-height:1.1875;
    }
}

/* desc */
.desc {font-size:24px; font-weight:400; line-height:1.4584;}

@include tablet {
    .desc {font-size:21px; line-height:1.5238; }
}

/* 구입하기 버튼 */
.btn-buy {
    display:inline-block;
    font-size:12px;
    color:#fff;
    font-weight:400;
    background:#0071e3;
    border-radius:980px;
    padding:4px 11px 4px 11px;
    min-width:23px; 
    line-height:1.33337;
    letter-spacing:-0.01em;
}
.btn-buy:hover {opacity:.88;}

/* video-static-img */
.video-static-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
/* caption-box */
.caption-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: 20px auto 20px;
}

.caption {font-family: "SF Pro Text" , "SF Pro KR"; font-size:12px; color:#424245;}

/* 더 알아보기 */
.link-more {
    display: block;
    font-size:21px;
    margin-top: 0.8em;
    color:#0066cc;
    font-weight:400;

    &:hover {text-decoration:underline;}
    &:after {content: "\f301"; vertical-align: 3px; padding-left: 8px;}

    @include tablet {
        font-size:19px;
        line-height:1.5882;
    }
}


/* icon 표현 */
.icon:after , .icon:before , .link-more:after , .icon-play:after , .icon-play:before , .icon-pause:after , .icon-pause:before , .learn-more:after {
    font-family: 'SF Pro Icons';
    color: inherit;
    display: inline-block;
    font-style: normal;
    font-weight: inherit;
    font-size: inherit;
    line-height: 1;
    text-decoration: underline;
    position: relative;
    z-index: 1;
    alt: "";
    text-decoration: none;
    padding-left: 0.3em;
}

/* 글씨효과 */
.deco {
    font-weight: 500;
    background: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}

/* point-wrap 공통 */
.point-wrap {
    .point-con {
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-template-rows: auto;
        grid-template-areas: "point-icon point-desc";
        grid-column-gap:17px;
        column-gap:17px;
    }
    .point-item {padding-bottom: 23px;}
    .point-icon {grid-area:point-icon; margin-top: 6px; justify-self:center; width: 100%;}
    .point-desc .deco {display:block; line-height:1.45; font-size:24px; font-weight:600;}
    .point-desc span {font-size:17px; font-weight:400; }
}

@include tablet {
    .point-wrap {
        .point-icon {margin-top: 4px;}
        .point-desc .deco {display:block; line-height:1.2858; font-size:21px; font-weight:600;}
        .point-desc span {font-size:14px; line-height:1.5714;}
    }
    
}

/* align-items:center 레이아웃 */
.align-items-center {align-items:center;}

/* br.small */
.small {display: none;}

@include mobile {
    .small {display: block;}
}


/* tile 공통요소 */
.tile-outer {padding:25px;}
.tile {
    position: relative;
    overflow: hidden;
    background:#fff;
    height: 100%;
    margin:0 auto;
}
.tile-custom {
    display: flex;
    flex-direction:column; 
    max-width: 1390px; 
    min-height: 600px; 
    width:100%; 
    border-radius:30px; 
}
.tile-title {
    font-size:56px; 
    line-height:1.1785; 
    font-weight:600;
}
.tile-copy {
    text-align:center; 
    font-size:21px; 
    font-weight:300; 
    line-height:1.5238; 
    margin-top: 17px;
    letter-spacing:.011em;
}
/* tile-frame */
.tile-frame-wrapper {
    position: relative;
    background: #f5f5f7;
    height:calc(100vh - 148px);
    display: flex;
    justify-content:center;
    margin-bottom:52px;
    clip-path: inset(0 52px round 30px);
    min-height:700px;
}

@include tablet {
    .tile-outer {padding: 20px;}

    .tile-custom {
        min-height: 500px;  
        border-radius:25px; 
    }
    .tile-title {
        font-size:44px; 
        line-height:1.1; 
    }
    .tile-copy {
        font-size:17px;  
        margin-top: .8em;
        
    }
    .tile-frame-wrapper {
        height:calc(100vh - 118px);
        margin-bottom:22px;
        clip-path: inset(0 22px round 30px);
        min-height:500px;
    }
    
}

@include mobile {
    .tile-outer {padding: 15px;}

    .tile-custom {
        max-width: 480px; 
        min-height: auto; 
        border-radius:20px; 
    }

    .tile-frame-wrapper {
        height:calc(100vh - 96px);
        margin-bottom:48px;
        clip-path: inset(0 16px round 30px);
        max-height:800px;
    }
}

@include mobile-sm {
    .tile-outer {padding: 15px 0;}

    .tile-custom {
        border-radius:0px; 
    }
}


